App095/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="App095.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Classes"
    xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns:Ad="clr-namespace:InMobi.WP.AdSDK;assembly=InMobiWPAdSDK"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="Best Way to Learn French Fast - Free Guide Lessons">
            <!--Pivot item one-->
            <phone:PivotItem Header="Home">
                <Grid HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="456">
                    <ScrollViewer>
                        <Grid x:Name="grid_Home">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="228"/>
                                <RowDefinition Height="228"/>
                                <RowDefinition Height="228"/>
                                
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="228"/>
                                <ColumnDefinition Width="228"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="img_a1" Grid.Row="0" Grid.Column="0"   Source="/Assets/Html/tab1.png" Tap="img_a1_Tap"/>
                            <Grid Grid.Row="0" Grid.Column="0" Margin="0,174,4,0" Background="#7FFFFFFF" >
                                <TextBlock x:Name="textBlock_GTApp" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Text="Why this App" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="Black" />
                            </Grid>


                            <Image x:Name="img_a2" Grid.Row="0" Grid.Column="1"  Source="/Assets/Html/tab2.png" Tap="img_a2_Tap" />
                            <Grid Grid.Row="0" Grid.Column="1" Margin="0,174,4,0" Background="#7FFFFFFF" >
                                <TextBlock x:Name="textBlock_TieuSu" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Text="Top 10 Tips" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="Black" />
                            </Grid>

                            <Image x:Name="img_a3" Grid.Row="1" Grid.Column="0"  Source="/Assets/Html/tab3.png" Tap="img_a3_Tap"/>
                            <Grid Grid.Row="1" Grid.Column="0" Margin="0,174,4,0" Background="#7FFFFFFF" >
                                <TextBlock x:Name="textBlock_TinNong" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Text="More Lessons" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="Black" />
                            </Grid>

                            <Image x:Name="img_a4" Grid.Row="1" Grid.Column="1"  Source="/Assets/Html/tab4.png" Tap="img_a4_Tap"/>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="0,174,4,0" Background="#7FFFFFFF"  >
                                <TextBlock x:Name="textBlock_Web" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Text="Learn via Video" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="Black" />
                            </Grid>

                            <Image x:Name="img_a5" Grid.Row="2" Grid.Column="0"  Source="/Assets/Html/tab5.png" Tap="img_a5_Tap"/>
                            <Grid Grid.Row="2" Grid.Column="0" Margin="0,174,4,0" Background="#7FFFFFFF" >
                                <TextBlock x:Name="textBlock_NgheNhac" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Text="Branded Course" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="Black" />
                            </Grid>


                            <Image x:Name="img_a6" Grid.Row="2" Grid.Column="1"  Source="/Assets/Html/tab6.png" Tap="img_a6_Tap"/>
                            <Grid Grid.Row="2" Grid.Column="1" Margin="0,174,4,0" Background="#7FFFFFFF" >
                                <TextBlock x:Name="textBlock_Facebook" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Text="Budget Course" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="Black" />
                            </Grid>

                        </Grid>
                    </ScrollViewer>
                    <GoogleAds:AdView AdUnitID="ca-app-pub-4490959074970584/4500896156" Format="Banner" VerticalAlignment="Bottom" Margin="0,0,0,-80"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Bonus">
                <Grid HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="456">
                    <ScrollViewer>
                        <!--Double line list no text wrapping-->
                        <ListBox x:Name="longListSelector_BONUS" Margin="0,0,0,0" Height="525" SelectionChanged="longListSelector_BONUS_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:MainPageItemTemplateSelector Content="{Binding}">
                                        <local:MainPageItemTemplateSelector.NormalItem>
                                            <DataTemplate>
                                                <Grid x:Name="grid_Tip">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"
                                                   MinHeight="100"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="img_Icon" Grid.Row="0" Grid.Column="0" Source="{Binding imageSource}"/>
                                                    <StackPanel Grid.Row="0" Grid.Column="1">
                                                        <TextBlock x:Name="textBlock_Caption" TextWrapping="Wrap" Text="{Binding imageCaption}" 
										FontSize="24" FontWeight="Normal" TextAlignment="Left" LineHeight="0"/>
                                                        <TextBlock x:Name="textBlock_Message" TextWrapping="Wrap" Text="{Binding imageMessage}" 
										FontSize="16" FontWeight="Normal" TextAlignment="Left" LineHeight="0"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </local:MainPageItemTemplateSelector.NormalItem>

                                        <local:MainPageItemTemplateSelector.AdsItem>
                                            <DataTemplate>

                                            </DataTemplate>
                                        </local:MainPageItemTemplateSelector.AdsItem>
                                    </local:MainPageItemTemplateSelector>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <adRotator:AdRotatorControl 
		                AdHeight="80"
		                AdWidth="480"
                        Height="80"
		                LocalSettingsLocation="defaultAdSettings.xml"
		                AutoStartAds="True" 
                        AdRefreshInterval="10"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,-55"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="More Fun">
                <Grid HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="456">
                    <ScrollViewer>
                        <!--Double line list no text wrapping-->
                        <ListBox x:Name="longListSelector_MOREFUN" Margin="0,0,0,0" Height="525" SelectionChanged="longListSelector_MOREFUN_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:MainPageItemTemplateSelector Content="{Binding}">
                                        <local:MainPageItemTemplateSelector.NormalItem>
                                            <DataTemplate>
                                                <Grid x:Name="grid_Tip">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"
                                                   MinHeight="100"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="img_Icon" Grid.Row="0" Grid.Column="0" Source="{Binding imageSource}"/>
                                                    <StackPanel Grid.Row="0" Grid.Column="1">
                                                        <TextBlock x:Name="textBlock_Caption" TextWrapping="Wrap" Text="{Binding imageCaption}" 
										FontSize="24" FontWeight="Normal" TextAlignment="Left" LineHeight="0"/>
                                                        <TextBlock x:Name="textBlock_Message" TextWrapping="Wrap" Text="{Binding imageMessage}" 
										FontSize="16" FontWeight="Normal" TextAlignment="Left" LineHeight="0"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </local:MainPageItemTemplateSelector.NormalItem>

                                        <local:MainPageItemTemplateSelector.AdsItem>
                                            <DataTemplate>

                                            </DataTemplate>
                                        </local:MainPageItemTemplateSelector.AdsItem>
                                    </local:MainPageItemTemplateSelector>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <adRotator:AdRotatorControl 
		                AdHeight="80"
		                AdWidth="480"
                        Height="80"
		                LocalSettingsLocation="defaultAdSettings.xml"
		                AutoStartAds="True" 
                        AdRefreshInterval="10"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,-50"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>